package session24;

/**
 * Created by alexander on 24.05.15.
 */

/*Сравните 2 фрагмента кода:
1: int v1=1; long v2=2; v1=v1+v2;
2: int v1=1; long v2=2; v1+=v2;
Будет ли разница при исполнении этих строк кода?*/

public class Test {

    public static void main(String[] args) {

        int v1=1;
        long v2=2;
        v1=v1+v2;

        int v10=1;
        long v20=2;
        v10+=v20;

    }

}

//При сокращённых операциях в java производится приведение типов.
// То есть v1+=v2 аналогична v1=(int)(v1+v2)
// Соответственно в первой строке будет ошибка компиляции так как long шире чем int,
// а вторая строка успешно выполнится.
